
APP_NAME = York Framework


//Database connectiion
# DB_HOST = "localhost"
# DB_NAME = "mm"
# DB_USER = "enzerhub"
# DB_PASS = "enzerhub"



# online
DB_HOST = "localhost"
DB_NAME = "globalglide"
DB_USER = "globalglide"
DB_PASS = Teamwork@2019






# payment callback url 
CALLBACK_URL = "check" 
